#
# Cribl AppScope - Autoconf Input
#
# See docs/BUILD.md for details.
#

# Recurse into subdirectories in this order
SUBDIRS = contrib src cli test

# Track Libtool dependencies to keep it updated
LIBTOOL_DEPS = @LIBTOOL_DEPS@
libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

# Quiet a warning...
ACLOCAL_AMFLAGS = -I m4

# List additional leftovers to clean up.
#
# Ideally, the `maintainer-clean` target should remove anything generated by
# the build-system
maintainer-clean-local:
	$(RM) -r aclocal.m4 compile config.h config.h.in config.h.in~ config.log config.status configure depcomp install-sh m4 Makefile.in missing stamp-h1 ar-lib config.guess config.sub ltmain.sh
.PHONY: maintainer-clean-local

if HAVE_DOCKER
docker-build: TAG ?= "appscope-builder"
docker-build: BUILD_ARGS ?=
docker-build: CMD ?= ./bootstrap && make check
docker-build:
	@$(DOCKER) build \
		--tag $(TAG) \
		-f docker/builder/Dockerfile \
		$(BUILD_ARGS) .
	@$(DOCKER) run -it --rm \
		-v "$(shell pwd):/root/appscope" \
		--entrypoint /bin/bash \
		$(TAG) \
		-c "$(CMD)"
endif HAVE_DOCKER
.PHONY: docker-build
